//mock 返回的数据
//返回这种服务类型的 评价数据，仅供展示，不需要全部

export default {
    getStaticData: (options) => {

        //options.body是传来的参数
        // console.log("care service all Eva传参", options.body);
        let res = [
            {
                id: '评价ID1',
                time: '1XXXX-XX-XX',
                rank: 4.5,
                message: '评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言1评价留言价留言1评价留言1评价留言1',
                client_phone: '139******03',
            },
            {
                id: '评价ID2',
                time: '2XXXX-XX-XX',
                rank: 4,
                message: '评价留言2评价留言2评价留言2评价留言2评价留言2评价留言2评价留言2评价留言2评价留言2评价留言2',
                client_phone: '112******03',
            },
        ]






        return res;
    }




}